TileGridExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TileGridExample"
        x:Class="TileGridExample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="300.433" Width="500.873">
    <TabControl>
        <TabItem Header="TileGrid">
            <local:TileGrid RowCount="4" ColumnCount="4" Gap="5">
                <StackPanel Background="BlueViolet" local:TileGrid.Row="0" local:TileGrid.Column="2" local:TileGrid.ColumnSpan="2" local:TileGrid.RowSpan="2"></StackPanel>
                <StackPanel Background="Blue" local:TileGrid.Row="1" local:TileGrid.Column="0"></StackPanel>
                <StackPanel Background="Violet" local:TileGrid.Row="2" local:TileGrid.Column="0"></StackPanel>
                <StackPanel Background="DarkViolet" local:TileGrid.Row="3" local:TileGrid.Column="0"></StackPanel>
                <StackPanel Background="Purple" local:TileGrid.Row="0" local:TileGrid.Column="1"></StackPanel>
                <StackPanel Background="MediumPurple" local:TileGrid.Row="1" local:TileGrid.Column="1"></StackPanel>
                <StackPanel Background="PeachPuff" local:TileGrid.Row="2" local:TileGrid.Column="1"></StackPanel>
                <StackPanel Background="PaleVioletRed" local:TileGrid.Row="3" local:TileGrid.Column="1"></StackPanel>               
            </local:TileGrid>
        </TabItem>
    </TabControl>

</Window>
